<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>IMMA Deep Viewpoints</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/starter-template/">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
  </head>
  <body>
<div class="col-lg-8 mx-auto pl-4 pr-4 pb-4">
  <div class="mx-3">

    <main>

    <div class="container mx-2">
      <header class=" pb-3">
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IMMA Deep Viewpoints</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Introduction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="development.html">Development</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acknowledgements.html">Acknowledgements</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row">
        <img src="IMMA-DV1.png" style="width: 100%">
      </div>


      </header>
      <h2 class="text-body-emphasis" id="about">Introduction</h2>
        <p class="fs-5">
        Deep Viewpoints was designed by The Open University and the Irish Museum of Modern Art (IMMA) to support Citizen Curation. We define Citizen Curation as individuals and groups from outside the museum profession engaging in curatorial activities to communicate their own ideas and stories.
      </p>

      <p class="fs-5">
        The design of Deep Viewpoints was motivated by the process of Slow Looking in which museum visitors are guided to observe artworks and develop their own response. IMMA had previously developed a series of <a class="link-primary link-underline-opacity-0 link-underline-opacity-100-hover" href="https://imma.ie/learn-engage/art-and-ageing/slow-looking-art-videos/">Slow Art Videos</a>. The videos prompt the viewer to think about what they see (e.g. “What is our attention drawn to first?”) as well as gradually introducing contextual information about the artwork, helping the viewer to form their own interpretation.
      </p>

      <div class="row align-items-end mb-3">
        <div class="col-lg-8">
          <div class="row">
            <img src="IMMA-SPICE-Project-Fin-0002.jpg" style="width: 100%">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <span class="ml-2">Members of Black and Irish taking part in a Citizen Curation activity at IMMA. Credit: Kyle Tunney.</span>
          </div>
        </div>
      </div>

      <p class="fs-5">
        Within Deep Viewpoints, the processes of observing and responding to art are guided by scripts. Each script is made up of a sequence of stages containing artworks, statements and various prompts or questions to which the reader of the script can respond.
      </p>
      <p class="fs-5">
        During the <a class="link-primary link-underline-opacity-0 link-underline-opacity-100-hover" href="https://spice-h2020.eu">EU H2020 funded SPICE project</a>, IMMA used Deep Viewpoints as part of an initiative to reach communities traditionally underserved by the museum sector to bring new perspectives to the museum’s collection and exhibitions. Participating communities included recent migrants, asylum seekers, young men in custody, black and black queer advocacy groups, young people living with long-term illnesses and the Traveller community.
      </p>

      <div class="row align-items-end mb-3">
        <div class="col-lg-8">
          <div class="row">
            <img src="IMMA_iPad_Workshop_72DPI-8.jpg" style="width: 100%">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <span class="ml-2">A participant from the Mi-WOW (Migrant Women - Opportunities for Work) group takes part in a Citizen Curation activity at IMMA. Credit: Louis Haugh.</span>
          </div>
        </div>
      </div>


      <p class="fs-5">
        Participating communities were not only involved in interpreting artworks with the guidance of the scripts but also creating new scripts, mediating how others observe and think about art.
      </p>
      
      

    
      <div class="row text-center mt-5">
        <div class="col text-center">
          <a href="https://spice.kmi.open.ac.uk/demos/imma-slow-looking/home" class="btn btn-warning mb-3" role="button" style="min-width: 14em">IMMA Deep Viewpoints <i class='fa fa-link'></i></a>
        </div>
      </div>
  

    
      <footer class="pt-3 my-5 text-body-secondary border-top">
        Paul Mulholland &middot; 2023
      </footer>
    </main>
    </div>  

  </div>
</div>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
